<!-- Note  GREEN-->
<div class="note js-note green">
    <h4 class="note-title"> Success </h4>
    <p class="note-description">xxx </p>
</div>
<!-- End of Note GREEN-->

<!-- Note BLUE-->
<div class="note js-note blue">
    <h4 class="note-title"> Note </h4>
    <p class="note-description"> xxx </p>
</div>
<!-- End of Note BLUE-->

<!-- Note AZZURRO-->
<div class="note js-note blue-light">
    <h4 class="note-title"> Info </h4>
    <p class="note-description"> xxx </p>
</div>
<!-- End of Note AZZURRO-->

<!-- Note RED-->
<div class="note js-note red">
    <h4 class="note-title"> Danger </h4>
    <p class="note-description"> xxx </p>
</div>
<!-- End of Note RED-->




<!-- PULSE Note -->
<div class="note js-note green note-pulse">
<span class="note-close js-close">
<i class="fa fa-times"></i>
</span>
<h4 class="note-title"> xxx </h4>
<p class="note-description"> xxx </p>
</div>
<!-- End of PULSE Note -->